Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\luis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\luis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.26.0-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\luis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.8)
Requirement already satisfied: pywin32>=300 in c:\users\luis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (310)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\luis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.13.2)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   ----- ---------------------------------- 10.2/78.5 kB ? eta -:--:--   --------------- ------------------------ 30.7/78.5 kB 435.7 kB/s eta 0:00:01   ------------------------------------ --- 71.7/78.5 kB 653.6 kB/s eta 0:00:01   ---------------------------------------- 78.5/78.5 kB 620.1 kB/s eta 0:00:00
Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Downloading jsonschema-4.25.0-py3-none-any.whl (89 kB)
   ---------------------------------------- 0.0/89.2 kB ? eta -:--:--   ------------------------------------ --- 81.9/89.2 kB 2.3 MB/s eta 0:00:01   ---------------------------------------- 89.2/89.2 kB 1.7 MB/s eta 0:00:00
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
   ---------------------------------------- 0.0/63.8 kB ? eta -:--:--   -------------------------------------- - 61.4/63.8 kB 1.6 MB/s eta 0:00:01   ---------------------------------------- 63.8/63.8 kB 1.1 MB/s eta 0:00:00
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.26.0-cp311-cp311-win_amd64.whl (231 kB)
   ---------------------------------------- 0.0/231.7 kB ? eta -:--:--   ---------------------- ----------------- 133.1/231.7 kB 4.0 MB/s eta 0:00:01   ----------------------------------- ---- 204.8/231.7 kB 3.1 MB/s eta 0:00:01   ---------------------------------------- 231.7/231.7 kB 2.4 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.3.0 fastjsonschema-2.21.1 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 nbformat-5.10.4 referencing-0.36.2 rpds-py-0.26.0
